<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_hunger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.windows.foodish.FindHunger">

    <TextView
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="FIND A HUNGER"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextarea"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewppl"
        android:layout_alignLeft="@+id/textViewFOR"
        android:layout_alignRight="@+id/textViewppl"
        android:layout_alignStart="@+id/textViewFOR"
        android:layout_below="@+id/find"
        android:layout_marginTop="20dp"
        android:hint="Choose An Area"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextnumber"
        android:layout_alignBottom="@+id/editTextnumber"
        android:layout_alignLeft="@+id/find"
        android:layout_alignStart="@+id/find"
        android:text="FOR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextarea"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/textViewFOR"
        android:hint="No of People"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewppl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/editTextnumber"
        android:layout_alignBottom="@+id/editTextnumber"
        android:layout_toRightOf="@+id/buttonfind"
        android:layout_toEndOf="@+id/buttonfind" />

    <Button
        android:id="@+id/buttonfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#006994"

        android:text="Find"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:elevation="24dp" />

</RelativeLayout>

